.container
{
  /*width: 74.2%;*/
	margin-left: auto;
  margin-right: auto;
  min-height: 820px;
  /*background-image: url(assets/img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg);*/
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/*div{
    width:100%; 
    text-align:center;
    background-color: cadetblue;
  }*/

  div {
    justify-content: center;
  }


  p{
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
    padding:1em;
    margin-right: 1.5%;
    margin-left: 1.5%;
    background:hsla(67, 95%, 95%, 1);
    height: 150px;
    font-family: 'Roboto Mono', monospace;
  }

  #one {
    border:solid 5px hsla(0, 95%, 35%, 1);
  }

  #two{
     border:dotted 5px hsla(0, 95%, 35%, 1);
  }
  #three{
     border:dashed 5px hsla(0, 95%, 35%, 1);
  }

  h2 {
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
    color: black;
    margin-bottom: 20px;
    padding-top: 30px;
    font-family: 'Chelsea Market', cursive;
    justify-content: center;
}

button {
  width: 90%; 
  margin-left: 5%;
  margin-top: 1px;
  margin-bottom: 10px;
}

h3 {
  text-align: center;
  margin-top: 35px;
  color: white;
  font-weight: bold;
  font-family: 'Kalam', cursive;
  border: solid 4px  rgb(189, 180, 180);
  padding: 2px;
  background-color: rgb(60, 71, 82);
}

.Row {
  display: table;
  width: 100%;
  table-layout: fixed; 
  border-spacing: 10px;
}
.Column {
  display: table-cell;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  /*margin-top: 20px;*/
  width: 250px;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:13px;
	border:2px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family: 'Roboto Mono', monospace;
	font-size:12px;
	font-weight:bold;
	padding:10px 20px;
	text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

img {
  max-width: 100%;
  max-height: 100%;
  margin-left: 5%;
}

.row-flex h4 {
  font-size: 25px;
  text-align: center;
}

.opening-time a span,
.contact-adress a span {
    font-size: 15px;
    text-align: center;
}

.opening-time a span,
.contact-adress a span {
    display: block;
}

.section-intro {
  /*background-image: url(assets/img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg);*/
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

